{
  "name": "ember-cli-addon-tests",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-merge-trees": "^1.1.4",
    "ember-cli": "2.8.0",
    "exists-sync": "0.0.4",
    "broccoli-funnel": "^1.0.6",
    "ember-cli-preprocess-registry": "^3.0.0",
    "glob": "7.1.1"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.6"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
